<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:5px solid black;
            /* height:500px;
            width:500px; */
            background-color:rgb(10, 248, 248);
            margin:0
        }
        @keyframes rotateanimation{
        0%{
            transform:rotate(0deg);
        }
        100%{
            transform:rotate(360deg);
        }
        }
        .rotate-div1{
            height:200px;
            width:200px;
            background-color:blue;
            margin:100px;
            animation: rotateanimation 5s linear infinite;
            }
        .rotate-div2{
            height:200px;
            width:200px;
            background-color:rgb(245, 18, 18);
            margin:100px;
            animation: rotateanimation 5s linear infinite;
        }

    </style>
</head>
<body>
    <div class="rotate-div1"></div>
    <div class="rotate-div2">CSS</div>
</body>
</html>